* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}

body {
    padding: 140px 72px;
    background-color: #FAFAF9;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(552px, 1fr));
    grid-column-gap: 32px;
}

#icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #F5C044;
    background-image: url('resources/Star_fill_gray.svg');
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

h2 {
    color: #18181B;
    font-size: 2.25rem;
}

#review-guide {
    color: #52525A;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-bottom: 40px;
}

.checklist-item {
    display: grid;
    grid-template-columns: 30px auto;
    margin-bottom: 20px;
}

.checklist-item p {
    color: #52525A;
    font-size: 0.875rem;
    align-self: center;
}

.logo {
    width: auto;
    height: 24px;
}

.review-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 35px;
    justify-content: center;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 0 30px 100px 0 rgba(17, 23, 41, 0.05);
    padding: 30px 40px;
    border-radius: 10px;
}

.review-card-1 {
    max-width: 360px;
    grid-column: 2/4;
    grid-row: 1;
    justify-self: center;
}

.review-card-2 {
    max-width: 360px;
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
}

.card-author {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-content {
    color: #52525A;
}

@media (max-width: 640px) {
    body {
        padding: 40px 10px;
    }

    .review-card-list {
        grid-template-columns: 1fr;
    }

    .review-card-1 {
        grid-column: 1;
        max-width: 600px;
    }

    .review-card-2 {
        grid-column: 1;
        max-width: 600px;
    }
}